[Settings]
gtk-theme-name = Adwaita
#gtk-theme-name = MS-Windows
gtk-auto-mnemonics = 1
gtk-visible-focus = automatic
gtk-application-prefer-dark-theme = false
gtk-fallback-icon-theme = gnome
#gtk-icon-theme-name = Faenza-Dark
#gtk-font-name = Terminus 12