[Settings]
#gtk-theme-name = Adwaita
#gtk-theme-name = MS-Windows
gtk-theme-name = FlatStudioDark
gtk-auto-mnemonics = 1
gtk-visible-focus = automatic
gtk-application-prefer-dark-theme = true
#gtk-fallback-icon-theme = gnome
gtk-icon-theme-name = hicolor
#gtk-font-nae = Terminus 12
gtk-font-name = Sans 10
